http {
    upstream assets {
        server assets1.2048.getunblocked.com
        server assets2.2048.getunblocked.com
    }
    server {
        listen 80;
        server_name 2048.getunblocked.com;
        location /assets/ {
            proxy_pass http://assets;
        }
    }
}