http {
    upstream assets {
        server 10.0.1.1;
        server 10.0.1.2;
        server 10.0.1.3;
        server 10.0.1.4;
        server 10.0.1.5;
    }
    server {
        listen 80;
        server_name 2048.getunblocked.com;
        location /assets/ {
            proxy_pass http://assets;
        }
    }
}